@media (max-width: 1200px) {

    .header .container,
    .features .container,
    .services .container,
    .extras .container,
    .footer .container,
    .info-block .container,
    .info-form .container,
    .breadcrumbs {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu {
        &__item {
            margin-left: 100px;

            :first-child {
                margin-left: 0;
            }
        }
    }

}

@media (max-width: 992px) {
    .menu {
        &__item {
            margin-left: 30px;

            :first-child {
                margin-left: 0;
            }
        }
    }

    .features .container,
    .light-work__wrap,
    .extras__wrap,
    .info-form__wrap {
        flex-wrap: wrap;
        justify-content: center;
    }

    .features {
        &__item {
            margin: 30px 40px 0;
        }
    }

    .card {
        &__item {
            width: 100%;
        }
    }

    .extras {
        &__item {
            margin: 20px 40px 0;
        }
    }

    .info-block {
        &__card {
            max-width: 230px;
        }

        &__desc {
            padding: 0 10px;
        }
    }

    .light-work {
        &__item {
            width: 28%;
            margin: 30px 20px 0;
        }
    }

    .info-form {
        &__item {
            margin: 30px;
        }
    }

    .feed-form {
        &__row {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &__button {
            margin-top: 40px;
        }
    }

    .input-text {
        width: 80%;
    }
}

@media(max-width: 768px) {
    .header {
        &__wrap {
            width: 100%;
            display: flex;
            justify-content: end;

        }

        &__contact {
            border: none;
            width: 100%;
            justify-content: center;

            .hidden {
                display: none;
            }
        }

    }

    .hamburger {
        display: flex;
    }

    .menu {
        position: fixed;
        z-index: 2;
        background-color: rgba(26, 26, 26, 0.99);
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        transition: 0.7s;

        &--active {
            left: 0;
            transition: 0.7s;
        }

        &__list {
            margin-top: 30px;
            flex-direction: column;
        }

        &__item {
            margin-left: 0;
        }

        &__link {
            display: inline-block;
            width: 100%;
            margin-top: 30px;
            text-align: center;
            font-size: 22px;
        }
    }

    .sub-menu {

        &__arrow.hidden,
        &__wrap.hidden {
            display: none;
        }

        &__item {
            width: 50%;
        }
    }

    .location {
        margin: 0 30px;
    }

    .scale {
        width: 150px;
    }

    .video {
        &__wrap {
            height: auto;
            padding-top: 40px;
        }
    }

    .page {
        &__subtitle {
            margin: 40px 20px 0;
        }
    }

    .features .container {
        padding-top: 0;
    }

    .header .container,
    .features .container,
    .services .container,
    .solution .container,
    .extras .container,
    .footer .container,
    .info-block .container,
    .info-form .container,
    .breadcrumbs {
        padding-left: 10px;
        padding-right: 10px;
    }

    .painting {
        &__info {
            padding: 0 10px;
        }
    }

    .info-block {
        &__card {
            width: 32%;
        }
    }

    .light-work {
        &__item {
            margin: 30px 40px 0;
        }

        &__subtitle {
            min-height: auto;
            padding-top: 30px;
        }
    }

    .feed-form .container {
        padding: 50px 10px;
        width: 100%;
        form {
            width: 100%;
            overflow: hidden;
        }
    }
    .contacts.form-page {
        padding-top: 40px;
    }
    
}

@media(max-width: 576px) {
    .header {
        &__link {
            display: none;
        }
    }

    .sub-menu {
        &__item {
            width: 100%;
        }
    }

    .page {
        &__title {
            margin: 0 10px;
            font-size: 30px;

        }

        &__subtitle {
            line-height: 1.5;
        }
    }

    .card {
        &__item {
            flex-direction: column;
        }

        &__image {
            margin: 0 auto;
            width: 90%;
        }

        &__info {
            width: 100%;
            padding: 20px 0 0;
        }
    }

    .services .container {
        padding: 30px 10px;
    }

    .painting {
        &__image {
            width: 100%;
        }

        &__info {
            width: 100%;
            padding-top: 20px;
        }

        &__link {
            margin: 0 0 0 auto;
        }

        .container {
            flex-direction: column;

        }
    }

    .footer .container {
        flex-direction: column;
        padding: 10px 10px 30px;
    }

    .contacts {
        padding-top: 50px;
        display: flex;
        flex-direction: column-reverse;

        &__info {
            padding: 10px 0;
            text-align-last: left;
            
        }

        .button {
            margin: 30px 0 0;
        }
    }

    .contacts-block .contacts {
        align-items: center;
        margin-top: 0;
    }

    .top-page .container {
        background-position: 30%;
    }

    .info-block {
        &__items {
            flex-direction: column;
            align-items: center;
        }

        &__card {
            width: 100%;
        }

        &__wrap {
            flex-direction: column;
           
        }

        &__pic {
            width: 100%;
        }

        &__desc {
            padding-top: 30px;
            width: 100%;
        }
    }

    .light-work {
        &__wrap {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin: 20px 0;
            width: 80%;
        }
    }
    .input {
        &__wrapper {
            width: 75%;
        }
    }
    .feed-form {
        &__button {
            width: 75%;
        }
        .container {
            form {
                padding-top: 0;
            }
        }
    }
    .info-form     {
        &__wrap {
            padding-top: 30px;
        }
        &__item {
            margin: 30px 0;
        }
        .container {
            padding: 30px 10px;
        }
    }

}

@media(max-width: 400px) {
    .extras {
        &__title {
            font-size: 30px;
        }
    }
}